# pogano

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  twic.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/barretta/chess/: Pogano.groovy  PoganoUtils.groovy  Twic.groovy  TwicCrawler.groovy
src/main/groovy/barretta/chess/clients/: LichessClient.groovy  TwicClient.groovy
src/main/groovy/barretta/utils/: GroovyZipInputStream.groovy  PropertyManager.groovy
src/test/groovy/barretta/chess/: LichessClientSpec.groovy  PropertyManagerSpec.groovy  TwicClientSpec.groovy
src/test/resources/: poganoTest.properties
