apply plugin: 'groovy'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile(
        'org.codehaus.groovy:groovy-all:2.3.0:indy',
        'org.ccil.cowan.tagsoup:tagsoup:1.2.1',
        'org.slf4j:slf4j-api:1.7.7',
        'ch.qos.logback:logback-classic:1.1.2'
    )

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
