apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '0.2.0'

repositories {
    mavenCentral()
}

dependencies {
    compile(
        'org.codehaus.groovy:groovy-all:2.3.9',
	    'commons-cli:commons-cli:1.2',
	    'org.ccil.cowan.tagsoup:tagsoup:1.2.1',
        'org.slf4j:slf4j-api:1.7.7',
        'ch.qos.logback:logback-classic:1.1.2'
    )
}

//for application plugin
mainClassName='barretta.chess.Twic'
